<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React-Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在0.37版本中，自带的WebView组件拥有了和Web通信的功能 1.主要属性 source {uri: string, method: string, headers: object, body: string}, {html: string, baseUrl: string}, number ：在 WebView 中载入一段静态的 html 代码或是一个 url（还可以附带一些 header">
<meta name="keywords" content="React-Native">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native WebView 交互">
<meta property="og:url" content="http://canyr.com/2017/03/12/React-Native-WebView/index.html">
<meta property="og:site_name" content="Canyr's Home">
<meta property="og:description" content="在0.37版本中，自带的WebView组件拥有了和Web通信的功能 1.主要属性 source {uri: string, method: string, headers: object, body: string}, {html: string, baseUrl: string}, number ：在 WebView 中载入一段静态的 html 代码或是一个 url（还可以附带一些 header">
<meta property="og:updated_time" content="2017-07-12T16:23:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native WebView 交互">
<meta name="twitter:description" content="在0.37版本中，自带的WebView组件拥有了和Web通信的功能 1.主要属性 source {uri: string, method: string, headers: object, body: string}, {html: string, baseUrl: string}, number ：在 WebView 中载入一段静态的 html 代码或是一个 url（还可以附带一些 header">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5V2PDTZ92X',
      apiKey: '46ccc0d7c45cdae2012c0b0dbcc173ca',
      indexName: 'test',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://canyr.com/2017/03/12/React-Native-WebView/"/>





  <title> React Native WebView 交互 | Canyr's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61695929";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Canyr's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://canyr.com/2017/03/12/React-Native-WebView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Canyr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/usericon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Canyr's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native WebView 交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T23:10:00+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/12/React-Native-WebView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/12/React-Native-WebView/" class="leancloud_visitors" data-flag-title="React Native WebView 交互">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>在0.37版本中，自带的WebView组件拥有了和Web通信的功能</strong></p>
<h1 id="1-主要属性"><a href="#1-主要属性" class="headerlink" title="1.主要属性"></a>1.主要属性</h1><ul>
<li>source {uri: string, method: string, headers: object, body: string}, {html: string, baseUrl: string}, number ：在 WebView 中载入一段静态的 html 代码或是一个 url（还可以附带一些 header 选项）</li>
<li>onMessage ：接受消息 （<strong>重点</strong>）</li>
<li>automaticallyAdjustContentInsets bool：设置是否自动调整内容。</li>
<li>contentInset {top:number,left:number,bottom:number,right:number}：设置内容所占的尺寸大小。</li>
<li>injectedJavaScript string：当网页加载之前注入一段 js 代码。</li>
<li>startInLoadingState bool：强制WebView在第一次加载时先显示loading视图。默认为true</li>
<li>scalesPageToFit bool :设置是否要把网页缩放到适应视图的大小，以及是否允许用户改变缩放比例。</li>
<li>bounces（仅iOS）：回弹特性。默认为 true。如果设置为 false，则内容拉到底部或者头部都不回弹。</li>
<li>scrollEnabled（仅iOS）：用于设置是否开启页面滚动。</li>
<li>domStorageEnabled（仅Android）：用于控制是否开启 DOM Storage（存储）。</li>
<li>javaScriptEnabled (仅限Android平台。iOS平台JavaScript是默认开启的。JavaScript，在 iOS 中的 WebView 是默认开启的。)</li>
</ul>
<h1 id="2-主要方法"><a href="#2-主要方法" class="headerlink" title="2.主要方法"></a>2.主要方法</h1><ul>
<li>postMessage ：发送消息</li>
<li>injectJavaScript：在网页加载完成之后，还可以主动调用此方法（以ref形式调用）继续给WebView注入JS代码。注入后会立即执行。</li>
<li>onNavigationStateChange：当导航状态发生变化的时候调用。</li>
<li>onLoadStart：当网页开始加载的时候调用。</li>
<li>onError：当网页加载失败的时候调用。</li>
<li>onLoad：当网页加载结束的时候调用。</li>
<li>onLoadEnd：当网页加载结束调用，不管是成功还是失败。</li>
<li>renderLoading：WebView组件正在渲染页面时触发的函数，只有 startInLoadingState 为 true 时该函数才起作用。</li>
<li>renderError：监听渲染页面出错的函数。</li>
<li>onShouldStartLoadWithRequest（仅iOS）：该方法允许拦截 WebView 加载的 URL 地址，进行自定义处理。该方法通过返回 true 或者 falase 来决定是否继续加载该拦截到请求。</li>
</ul>
<h1 id="3-代码演示"><a href="#3-代码演示" class="headerlink" title="3.代码演示"></a>3.代码演示</h1><ol>
<li>两端都是通过postMessage发送消息</li>
<li>webView侧收消息通过：<br><code>window.document.addEventListener(&#39;message&#39;, , function(e){eval(e.data);})</code> </li>
<li>RN侧收消息通过：<br><code>onMessage={e =&gt; this._listener(e.nativeEvent.data)}</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">constructor(props) &#123;</div><div class="line">	super(props);</div><div class="line">	this.state = &#123;</div><div class="line">	webViewHeight:0,</div><div class="line">	&#125;;</div><div class="line">&#125;</div><div class="line">	</div><div class="line">_renderWebView()&#123;</div><div class="line">	return(</div><div class="line">		&lt;WebView</div><div class="line">			style=&#123;&#123;flex:1,backgroundColor:&apos;gray&apos;,height:this.state.webViewHeight&#125;&#125;</div><div class="line">			source=&#123;&#123;uri: &apos;http://www.baidu.com&apos;&#125;&#125;  </div><div class="line">			javaScriptEnabled=&#123;true&#125;</div><div class="line">			scalesPageToFit=&#123;false&#125;</div><div class="line">			onLoadEnd=&#123;()=&gt; this._webViewLoadEnd()&#125;</div><div class="line">			onMessage=&#123;e =&gt; this._listener(e.nativeEvent.data)&#125;</div><div class="line">			ref=&#123;ref =&gt; this.webView = ref&#125;</div><div class="line">			</div><div class="line">			//webView侧设置接受消息 eval 执行收到的消息</div><div class="line">			injectedJavaScript=&#123;&apos;window.document.addEventListener(&quot;message&quot;, function(e) &#123;eval(e.data);&#125;);&apos;&#125;</div><div class="line">			scrollEnabled=&#123;false&#125;</div><div class="line">		/&gt;</div><div class="line">	);</div><div class="line">&#125;</div><div class="line">	</div><div class="line">_webViewLoadEnd()&#123;</div><div class="line">	const script = &apos;console.log(document.body.scrollHeight)&apos;;</div><div class="line">	// 插入一段js到webView</div><div class="line">	// this.webView.injectJavaScript(&apos;window.postMessage(document.body.scrollHeight);&apos;);</div><div class="line">	</div><div class="line">	// RN侧发送消息给webView</div><div class="line">	// webView侧执行 window.postMessage ，给RN侧发送消息</div><div class="line">	this.webView.postMessage(&apos;window.postMessage(document.body.scrollHeight);&apos;);</div><div class="line">&#125;</div><div class="line">	</div><div class="line">// 收到webView发给RN侧的消息</div><div class="line">_listener(message)&#123;</div><div class="line">	const payload = JSON.parse(message);</div><div class="line">	</div><div class="line">	this.setState(&#123;</div><div class="line">		webViewHeight:parseInt(payload),</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>大多数情况下，需求不可能只是给网页发一段字符串这么简单，我们需要定义传输协议，扩展message的的功能来处理复杂的请求。<br>可参考：<br>简书： <a href="http://www.jianshu.com/p/b37ee000379e" target="_blank" rel="external">React Native 与 WebView 的通信</a><br>github：<a href="https://github.com/pinqy520/react-native-webview-invoke/blob/master/src/messager/index.js" target="_blank" rel="external">react-native-webview-invoke</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React-Native</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/26/http/" rel="prev" title="HTTP状态码(记录)">
                HTTP状态码(记录) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/usericon.png"
               alt="Canyr" />
          <p class="site-author-name" itemprop="name">Canyr</p>
           
              <p class="site-description motion-element" itemprop="description">Just Want More</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuanwu.me/" title="WuZer" target="_blank">WuZer</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-主要属性"><span class="nav-text">1.主要属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-主要方法"><span class="nav-text">2.主要方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-代码演示"><span class="nav-text">3.代码演示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Canyr</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "58efd6cdd34f4c63b12bbe9279944730",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A2oDtd5SAO5MFMqINcnC9aIU-gzGzoHsz", "vOuONcJpYPIdI0lutFY3iT4A");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
